@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}

/*-----HEADER-----*/
header{
    background-color: rgb(0, 0, 0);
    /* position: sticky;
    top: 0; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    grid-area: header;
}

header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header h1{
    font-size: 40px;
}

header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
    transition: 1s;
}

header nav ul li a:hover{
    color:  rgb(141, 47, 87);
}

header nav ul{
    list-style:none;
    display: flex;
}

header nav ul li{
    margin: 5px 10px 5px 10px;
    
}

header a h1 span{
    color: rgb(141, 47, 87);
}
/*-----MAIN-----*/
main{
    grid-area: main;
}

.hero{
    width: 100%;
    height: 85vh;
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    color: #ffffff;
    font-size: 60px;
    font-weight:600;
    font-style: italic;
    border: 2px solid white;
    padding: 20px;
}

.hero p{
    margin-bottom: 20px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    font-weight: bolder;
    transition: 2s;
}

.hero a:hover{
    background-color:  rgb(141, 47, 87);
    color: black;
}

.bienvenidos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px 50px 150px;
}

.bienvenidos .bienvenidos-contenedor{
    padding: 30px;
}

.bienvenidos .bienvenidos-contenedor h2{
    font-size: 35px;
    text-align: center;
}

.bienvenidos .img-contenedor{
    display: flex;
    flex-direction: row;
}
.bienvenidos img{
    width: 250px;
    height: 450px;
    border: 5px solid white;
}

.productos h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.productos .productos-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.productos .productos-contenedor div{
    width: 250px;
    height: 350px;
    border: 1px solid rgb(89, 78, 78);
    text-align: center;
    margin: 15px;
    box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    transition: 2s;
}

.productos .productos-contenedor div:hover{
    transform: scale(1.1);
}

.productos div img{
    width: 250px;
    height: 250px;
}

.productos div h3{
    margin-bottom: 10px;
}

.productos div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.grid-contenedor{
    /**HABILITANDO LA GRILLA*/
    display: grid;
    /**DECLARAMOS FILAS*/
    grid-auto-rows: 200px;
    /**REPEAT*/
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

.grid-contenedor div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-items{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    box-shadow: 10px 10px 26px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 26px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 26px -7px rgba(0,0,0,0.75);
}

.item-4{
    /* grid-column: 1 / 3; */
    grid-column: span 2;
}

.item-6{
    /* grid-row: 3 / 5; */
    grid-row: span 2;
}

.item-8{
    grid-row: span 2;
}

.fixed{
    position: fixed;
    bottom: 10%;
    right: 3%;
    background-color: antiquewhite;
    font-size: 20px;
    text-align: center;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 100%;
    box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 11px 36px -8px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*-----FOOTER-----*/
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
footer a img{
    width: 50px;
    height: 50px;
    margin: 20px;
}



/*----MEDIA QUERY----*/
@media screen and (max-width:950px){
    .grid-contenedor{
        /**REPEAT*/
        grid-template-columns: repeat(2,1fr);
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
    .item-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:970px){
    .bienvenidos{
        flex-direction: column;
    }
}

@media screen and (max-width:755px){
    .bienvenidos .bienvenidos-contenedor{
        padding: 0;
        width: 100%;
        margin-bottom: 15px;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width:543px) {
    .hero h2{
        font-size: 40px;
    }
}

@media screen and (max-width:498px){
    .img-none{
        display: none;
    }
}

@media screen and (max-width:478px){
    header{
        flex-direction: column;
    }
    .bienvenidos{
        margin: 50px;
    }
}

@media screen and (max-width:450px){
    .grid-contenedor{
        /**REPEAT*/
        grid-template-columns: 1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:369px){
    header{
        height: auto;
    }
    header nav ul{
        flex-direction: column;
    }
    .hero h2{
        padding: 10px;
    }
}